<!DOCTYPE html>
<html>

<head>
   <title>www.theroyals.com </title>
   <link rel="icon" type="image" href="nlogo.jpg">
   <style>
      ul {
         position: sticky;
         top: 0;
         background-color: #024231;
         color: #ffefce;
         display: block;
         list-style-type: none;
         margin-top: 0px;
         padding: 14px 16px;
         overflow: auto;
         width: 100%;
      }

      li {
         float: left;
         color: #ffefce;
      }

      li a,
      .menubtn {
         display: block;
         color: #ffefce;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }

      li a:hover,
      .menu:hover .menubtn {
         color: #E4BD86;
      }

      li.menu {
         display: inline-block;
         padding: 0px;
      }

      .menu-content {
         display: none;
         position: fixed;
         background-color: #024231;
         min-width: 180px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
         z-index: 1;
      }

      .menu-content a {
         color: #ffefce;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
      }

      .menu-content a:hover {
         color: #E4BD86;
      }

      .menu:hover .menu-content {
         display: block;
      }

      body {
         background-color: #ffefce;
      }

      footer {
         background-color: #024231;
      }

      iframe.form {
         background-color: White;
         text-align: center;
         overflow: visible;
         border: solid;
         border-color: #024231;
      }

      .container {
         position: relative;
         width: 420;
         height: 420;
      }

      .image {
         display: block;
         width: 420;
         height: 420;
      }

      .overlay {
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         background-color: #024231;
         overflow: hidden;
         width: 0;
         height: 100%;
         transition: .5s ease;
      }

      .container:hover .overlay {
         width: 100%;
      }

      .text {
         white-space: nowrap;
         color: #ffefce;
         font-size: 30px;
         position: absolute;
         overflow: hidden;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
      }
   </style>
</head>

<body bgcolor='#ffefce'>
   <ul>
      <li><a href="C:\karina html\wpd-2.html">Home</a></li>
      <li><a href="#">Specials</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li class="menu">
         <a href="javascript:void(0)" class="menubtn"> Menu </a>
         <div class="menu-content">
            <a href="C:\karina html\food.html"> Food </a>
            <a href="C:\karina html\deserts.html"> Desserts </a>
            <a href="C:\karina html\drinks.html"> Drinks </a>
            <a href="C:\karina html\happy hours.html"> Happy Hours </a>
         </div>
      </li>
   </ul>
   <header>
      <center>
         <h1 style="font-size:60px; font-family:OptimusPrinceps; line-height:0; color:#014331;">THE ROYALS </h1> <br>
         <h4 style="color:#024231; margin-top:0px;">
            Nashik Maharashtra,422001 </h4>
      </center>
   </header>
   <center><a href="C:\karina html\video.html"><img style="margin-top: 20px" src="desert1 wpd.jpg"
            alt="desert1"></img></a></center>
   <h2 style="color:#024231;">
      <center><u><b>WELCOME TO THE ROYALS OFFICIAL WEBSITE</b></u></center>
   </h2>
   <h2 style="color:#024231;">
      <center>"An exclusive restaurant in Nashik with the finest collection of sparkling drinks,taste delicious North
         Indian,<br>
         Chinese & italian fast food in a contemporary ambience."</center>
   </h2>
   <h2 style="color:#024231;">
      <center><u><b>OUR PRODUCTS</b></u></center>
   </h2>
   <table border=0, align=center , cellpadding=10>
      <tr>
         <td><a href="C:\karina html\food.html">
               <div class="container">
                  <img class="image" src="f1.jpg" height=420,width=420 alt="NA">
                  <div class="overlay">
                     <div class="text">FOOD</div>
                  </div>
               </div>
               </img>
            </a><br>
         <td><a href="C:\karina html\deserts.html">
               <div class="container">
                  <img class="image" src="f2.jpg" height=420,width=420 alt="NA">
                  <div class="overlay">
                     <div class="text">DESERTS</div>
                  </div>
               </div>
               </img>
            </a><br>
      </tr>
      <tr>
         <td><a href="C:\karina html\drinks.html">
               <div class="container">
                  <img class="image" src="f3.jpg" height=420,width=420 alt="NA">
                  <div class="overlay">
                     <div class="text">DRINKS</div>
                  </div>
               </div>
               </img>
            </a><br>
         <td><a href="C:\karina html\happy hours.html">
               <div class="container">
                  <img class="image" src="f4.jpg" height=420,width=420 alt="NA">
                  <div class="overlay">
                     <div class="text">HAPPY HOURS</div>
                  </div>
               </div>
               </img>
            </a><br>
   </table>
   <hr color="#024231;">
   <marquee style="color:#024231; font-weight: bold; behavior=" scroll", direction="left">
      SPECIAL OFFER:"SAVE BIG USING OUR RESTAURANTS COUPONS AND OFFERS"
   </marquee>
   <hr color="#024231;">
   <h2 style="color:#024231;">
      <center><u><b> FORM </b></u></center>
   </h2>
   <center>
      <iframe class="form" src="C:\karina html\form.html" , width=600, height=600>
      </iframe>
   </center>
   <h2 style="color:#024231;">
      <center><u><b> LOCATION </b></u></center>
   </h2>
   <center><img src="location.jpg" height=524,width=1080 alt="NA"></img> </center> <br>
   <hr= 10>
      <footer>
         <table border=0, align=center ,>
            <tr>
               <td style="line-height:0">
                  <center><img src="pnglogo.png" height=250 width=200 alt="NA" border=0></img></center>
               </td>
            </tr>
            <tr>
               <td style="color:#ffefce;">
                  <center><b>Average cost</b></center>
               </td>
            </tr>
            <tr>
               <td style="color:#ffefce;">INR 1500 for two people(approx)</td>
            </tr>
         </table>
         <table border=0, align=center , style="color:#ffefce;">
            <tr>
               <th colspan=2>
                  <center>
                     <h3><b><u> OUR TIMINGS </u></b></h3>
                  </center>
               </th>
            </tr>
            <tr>
               <td>Monday : </td>
               <td>09:00AM to 10:00PM</td>
            </tr>
            <tr>
               <td>Tuesday : </td>
               <td>09:00AM to 10:00PM</td>
            </tr>
            <tr>
               <td>Wednesday : </td>
               <td>09:00AM to 10:00PM</td>
            </tr>
            <tr>
               <td>Thurday : </td>
               <td>09:00AM to 10:00PM</td>
            </tr>
            <tr>
               <td>Friday : </td>
               <td>09:00AM to 10:00PM</td>
            </tr>
            <tr>
               <td>Saturday : </td>
               <td>09:00AM to 10:00PM</td>
            </tr>
            <tr>
               <td>Sunday : </td>
               <td>09:00AM to 10:00PM</td>
            </tr>
         </table>
         <hr>
         <table border=0, align=center , style="color:#ffefce;">
            <tr>
               <th>
                  <center>
                     <h3><b><u>CONTACT US </u></b></h3>
                  </center>
               </th>
            </tr>
            <tr>
               <td>
                  <center><img src="mail.png" height=15,width=15 alt="NA"></img> info@theroyalsresto.com </center>
               </td>
            </tr>
            <tr>
               <td>
                  <center><img src="telephone.png" height=15,width=15 alt="NA"></img> 903 108 2276 </center>
               </td>
            </tr>
            <tr>
               <td>
                  <center><img src="place.png" height=15,width=15 alt="NA"></img>
                     The Royals Restaurant-college road,near big bazar,beside sagar sweets,<br>college
                     road,Nashik,Maharashtra-422001 </center>
               </td>
            </tr>
            <tr>
               <td></td>
            </tr>
            <tr>
               <td>
                  <center><b>FOLLOW US </b></center>
               </td>
            </tr>
            <tr>
               <td>
                  <center><img src="fb.png" height=18,width=15 alt="NA"></img> <img src="insta.png" height=18,width=15
                        alt="NA"></img></center>
               </td>
            </tr>
         </table>
         <hr>
         <center>
            <p style="color:#ffefce;">Copyright © 2023 The Royals Restaurant</p>
         </center>
         <p>
            <hr>
         </p>
      </footer>